{
  "name": "go-pool",
  "version": "1.0.0",
  "description": "ride share app",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production nodemon server/server.js",
    "build": "NODE_ENV=production webpack",
    "dev": "NODE_ENV=development concurrently \"nodemon server/server.js\" \"webpack serve --open \""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GS-goblin-shark/go-pool.git"
  },
  "author": "Goblin-Shark",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GS-goblin-shark/go-pool/issues"
  },
  "homepage": "https://github.com/GS-goblin-shark/go-pool#readme",
  "dependencies": {
    "express": "^4.17.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "@babel/preset-react": "^7.16.5",
    "babel-loader": "^8.2.3",
    "concurrently": "^6.5.1",
    "css-loader": "^6.5.1",
    "eslint": "^8.5.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "html-webpack-plugin": "^5.5.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "sass": "^1.45.1",
    "sass-loader": "^12.4.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.65.0",
    "webpack-dev-server": "^4.7.2"
  }
}
